<head>

    <style>
        body{
            margin: 0;
            background-image: url('https://images.pexels.com/photos/2478248/pexels-photo-2478248.jpeg');
        }
        #container {
            background-color: skyblue;
            width: 300px;
            text-align: center;
            margin: 30px auto;
        }
        #header{
            padding: 20px;
            background-color: aliceblue;
        }
        #imageDiv {
            width: 100%;
        }

        img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 5px;
        }
        #para{
            color:black;
            padding: 0 10px;
        }
        #tab{
            margin: auto;
        }
        th, td {
            padding: 0 10px;
        }
        #buttn{
            padding: 10px;
        }
        button{
            padding: 5px;
            width: 100px;
            height: 35px;
            margin: 20px 5px;
            background-color: palevioletred;
            border-radius: 5px;
            border:none;
            color: black;
        }
        
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h2>Hridyansh Singh</h2>
        </div>
        <div id="imageDiv">
            <img src="https://assets-global.website-files.com/5bcb5ee81fb2091a2ec550c7/613e3a8bc7f6a64ea49e5a03_contact-us.png">
        </div>

        <div id="para">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Provident architecto odit corrupti aliquid velit in nam 
                qui accusamus ex veritatis eligendi accusantium quibusdam, 
                officia voluptatibus adipisci cupiditate maiores iusto laboriosam! 
                Similique, ratione eveniet dicta commodi aperiam debitis quod 
                voluptatum, quaerat mollitia dolorem possimus delectus?
            </p>
        </div>
        <div>
            <table id="tab">
                <thead>
                    <tr>
                        <th>150</th>
                        <th>185</th>
                        <th>5000</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Posts</td>
                        <td>Following</td>
                        <td>Followers</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="buttn">
            <button>
                Follow
            </button>
            <button>
                Message
            </button>
        </div>

    </div>

</body>

</html>